# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=12345678

# Hibernate properties
db.show_sql=true
db.format_sql=true
db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.MySQLDialect